# ExcelMapping

./: .gitignore  pom.xml
src/main/java/com/randerson/: CsvParser.java  EgnyteClient.java  ExcelWriter.java  Jsch.java  Main.java  SecretClient.java  SftpFetcher.java
src/main/resources/: MeterReadDataSampleSpreadsheet.xlsx  MeterReadSpreadsheet.xlsx
